#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
}

#header {
    background-color: black;
    color: white;
    padding: 10px 20px;
    grid-area: 1 / 1 / 2 / 3;
}

#sidebar {
    /* padding: 10px; */
    background-color: lightgray;
}

#main {
    padding: 20px 50px;
}

li , svg {
    display: inline-flex;
    vertical-align: middle;
}

ul {
    /* margin: 0px; */
    padding:0px 20px;
}

#sidebar div , #main div {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    /* text-align: left; */
}

#sidebar div:hover ,#main div:hover {
    background-color: gray;
    cursor: pointer;
}

#footer {
    background-color: gray;
    grid-area: 3 / 1 / 4 / 3;
    color: white;
    text-align: center;
    padding: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}